spring.application.name=feicina

# Endereço do nosso banco de dados. Como está rodando via Docker na nossa máquina,
# usamos localhost e a porta 5432 que mapeamos.
spring.datasource.url=jdbc:postgresql://localhost:5432/oficina_db

# As credenciais que definimos no docker-compose.yml
spring.datasource.username=admin
spring.datasource.password=admin

# Pede para o Hibernate (a ferramenta que o JPA usa por baixo dos panos)
# verificar nossas classes de entidade e criar/atualizar as tabelas no banco
# automaticamente. Ótimo para desenvolvimento, mas não usado em produção.
spring.jpa.hibernate.ddl-auto=update