# Nome da aplicação
spring.application.name=oficina-api

# --- Configuração do PostgreSQL (RDB) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cc6240
spring.jpa.hibernate.ddl-auto=update

# --- Configuração do MongoDB (Documento) ---
# Conexão sem autenticação, como definido no docker-compose
spring.data.mongodb.uri=mongodb://localhost:27017/oficina_os_db

# --- Configuração do Cassandra (Coluna Larga) ---
# Cassandra Configuration
spring.data.cassandra.keyspace-name=oficina_logs
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1