spring.application.name=feicina

# Endereço do nosso banco de dados. Como está rodando via Docker na nossa máquina,


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=cc6240
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb://localhost:27017/feicina_os_db
